image: maven:3.3.9

before_script:
  - echo "Start CI/CD"

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository
    - target

build:
  stage: build
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/taco-cloud-0.0.1-SNAPSHOT.jar
  only:
    - master

test:
  stage: test
  script:
    - mvn test
    - cat target/site/jacoco/index.html
  only:
    - master

after_script:
  - echo "End CI/CD"
